# VibeChef

./: .gitignore  AGENT.md  README.md  local.properties  settings.gradle.kts
VibeChef/: gradle.properties  settings.gradle.kts
VibeChef/app/: build.gradle.kts  google-services.json
VibeChef/app/src/androidTest/java/com/lahjaily/vibechef/: ExampleInstrumentedTest.kt
VibeChef/app/src/androidTest/java/fr/unica/fetheddine/lahjaily/vibechef/: ExampleInstrumentedTest.kt
VibeChef/app/src/main/: AndroidManifest.xml
VibeChef/app/src/main/java/com/lahjaily/vibechef/: MainActivity.kt  VibeChefApplication.kt
VibeChef/app/src/main/java/com/lahjaily/vibechef/data/: AuthRepository.kt  FirestoreRepository.kt  GeminiRepository.kt
VibeChef/app/src/main/java/com/lahjaily/vibechef/data/local/: AppDatabase.kt  RecipeDao.kt  RecipeEntity.kt
VibeChef/app/src/main/java/com/lahjaily/vibechef/data/model/: Recipe.kt
VibeChef/app/src/main/java/com/lahjaily/vibechef/di/: AppModule.kt
VibeChef/app/src/main/java/com/lahjaily/vibechef/ui/: AuthScreen.kt  HistoryScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  RecipeDetailScreen.kt  SplashScreen.kt  VibeChefScreen.kt
VibeChef/app/src/main/java/com/lahjaily/vibechef/ui/components/: CapturedImagesGallery.kt  ChipSelectors.kt  MarkdownText.kt  RecipeCard.kt  StateDisplays.kt
VibeChef/app/src/main/java/com/lahjaily/vibechef/ui/navigation/: AppNavigation.kt
VibeChef/app/src/main/java/com/lahjaily/vibechef/ui/theme/: Color.kt  Theme.kt  Type.kt
VibeChef/app/src/main/java/com/lahjaily/vibechef/ui/viewmodel/: LoginViewModel.kt  MainViewModel.kt
VibeChef/app/src/main/java/fr/unica/fetheddine/lahjaily/vibechef/: MainActivity.kt  RecipeViewModel.kt
VibeChef/app/src/main/java/fr/unica/fetheddine/lahjaily/vibechef/data/: AuthRepository.kt  FirestoreRepository.kt  GeminiRepository.kt  RecipeRepository.kt
VibeChef/app/src/main/java/fr/unica/fetheddine/lahjaily/vibechef/data/model/: Recipe.kt
VibeChef/app/src/main/java/fr/unica/fetheddine/lahjaily/vibechef/ui/: AuthScreen.kt  HistoryScreen.kt  RecipeDetailScreen.kt  VibeChefScreen.kt
VibeChef/app/src/main/java/fr/unica/fetheddine/lahjaily/vibechef/ui/components/: CapturedImagesGallery.kt  ChipSelectors.kt  MarkdownText.kt  RecipeCard.kt  StateDisplays.kt
VibeChef/app/src/main/java/fr/unica/fetheddine/lahjaily/vibechef/ui/navigation/: AppNavigation.kt
VibeChef/app/src/main/java/fr/unica/fetheddine/lahjaily/vibechef/ui/theme/: Color.kt  Theme.kt  Type.kt
VibeChef/app/src/main/java/fr/unica/fetheddine/lahjaily/vibechef/ui/viewmodel/: LoginViewModel.kt  MainViewModel.kt
VibeChef/app/src/main/res/drawable/: ic_copy.xml  ic_share.xml
VibeChef/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
VibeChef/app/src/main/res/values/: strings.xml  themes.xml
VibeChef/app/src/test/java/com/lahjaily/vibechef/: ExampleUnitTest.kt
VibeChef/app/src/test/java/fr/unica/fetheddine/lahjaily/vibechef/: ExampleUnitTest.kt
VibeChef/gradle/: libs.versions.toml
VibeChef/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/fr/unica/lahjailyfetheddine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/unica/lahjailyfetheddine/: MainActivity.kt
app/src/main/java/fr/unica/lahjailyfetheddine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/unica/lahjailyfetheddine/: ExampleUnitTest.kt
docs/: ARCHITECTURE.md  TODO.md  UI_STATE.md
gradle/wrapper/: gradle-wrapper.properties
